{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;userid=root;pwd=12345678;database=test"
    //"DefaultConnection": "server=localhost;port=3306;database=test;Integrated Security = true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
